## Interface: 11303
## Title: Item Autocomplete
## Author: Darfink
## Version: 1.0.5
## SavedVariables: ItemAutocompleteDB

# Libraries
Libs\Libs.xml

# Addon
Ui\ButtonMenu.lua
Ui\ButtonMenu.xml
Source\Shared\UTF8\Casing.lua
Source\Shared\UTF8\Charsets.lua
Source\Shared\UTF8\Index.lua
Source\Shared\EventSource.lua
Source\Shared\Persistence.lua
Source\Shared\TaskScheduler.lua
Source\Utility\Functions.lua
Source\Utility\FuzzyMatcher.lua
Source\ChatAutocompleteIntegrator.lua
Source\ItemDatabase.lua
Source\Main.lua
