## Interface: 20501
## Title: Item Autocomplete
## Notes: Search and link items in the chat
## Author: Darfink
## Version: 2
## SavedVariables: ItemAutocompleteDB
## X-ItemDatabaseVersion: 2

# Libraries
Libs\Libs.xml

# Addon
Ui\ButtonMenu.lua
Ui\ButtonMenu.xml
Source\Shared\UTF8\Casing.lua
Source\Shared\UTF8\Charsets.lua
Source\Shared\UTF8\Index.lua
Source\Shared\EventSource.lua
Source\Shared\Persistence.lua
Source\Shared\TaskScheduler.lua
Source\Utility\Functions.lua
Source\Utility\FuzzyMatcher.lua
Source\ChatAutocompleteIntegrator.lua
Source\ItemDatabase.lua
Source\Main.lua
